# multi-board

./: build.gradle  settings.gradle
board-api/src/main/java/com/waterfogsw/boardApi/: ApiApplication.java
board-api/src/main/java/com/waterfogsw/boardApi/service/: MemberDefaultService.java  MemberService.java
board-common/src/main/java/com/waterfogsw/boardCommon/member/entity/: Member.java
board-common/src/main/java/com/waterfogsw/boardCommon/member/repository/: MemberRepository.java
board-web/: build.gradle
board-web/src/main/java/com/waterfogsw/boardWeb/: WebApplication.java
board-web/src/main/java/com/waterfogsw/boardWeb/controller/: MemberApiController.java
board-web/src/main/java/com/waterfogsw/boardWeb/controller/dto/: MemberDetailResponse.java
